<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_on_secondary"
    android:orientation="vertical"
    tools:context="com.example.finalapplication.MainActivity3">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:gravity="center|center_horizontal"
        android:text="Calender"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="38sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="379dp"
        android:layout_height="380dp"
        android:layout_marginLeft="15dp"

        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:gravity="center|fill_horizontal">

        <CalendarView
            android:id="@+id/calenderview"
            android:layout_width="390dp"
            android:layout_height="380dp">


        </CalendarView>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/mydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="mark your date"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="30sp" />

</LinearLayout>